# mmajka-kodilla-course

./: build.gradle  settings.gradle
kodilla-exception/: build.gradle  (+1 more)
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/: AllegroApp.java  Basket.java  DeliveryMethod.java  DeliveryService.java  MovieStore.java  OrderRequest.java  PaymentMethod.java  PaymentService.java  ProductInformation.java  ProductOrder.java  ProductOrderService.java  User.java
kodilla-good-patterns/src/test/java/: FlightSearcherTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java  Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: MyTaxiNetworkOrderDecorator.java  TaxiNetworkOrderDecorator.java  UberNetworkOrderDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Item.java  Order.java  ProductService.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: OrderDto.java  OrderFacade.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/forum/: ForumTopic.java  ForumUser.java  JavaHelpForumTopic.java  JavaToolsForumTopic.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: Homework.java  Mentor.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapterTestSuite.java
(+152 files in other folders)
