pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'testing-shapes'
include 'kodilla-stream'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-patterns'
include 'kodilla-hibernate'
include 'kodilla-patterns2'
include 'kodilla-jdbc'
include 'kodilla-spring-web'
include 'exceptions'
include 'good-patterns2'
        

