plugins {
    id 'org.springframework.boot'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.kodilla.testing.shapes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'


}