plugins {
    id 'org.springframework.boot' 
    id 'io.spring.dependency-management' 
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.kodilla.testing-shapes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile('org.springframework.boot:spring-boot-starter-aop')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('org.projectlombok:lombok')
}
